{
  "provider": "frontier",
  "amadeusEnvironment": "test",
  "frontierSleepMs": 800,
  "origins": ["ATL", "DEN", "MCO"],
  "destinations": ["CUN", "GUA", "SAL", "SJO", "SDQ", "PUJ", "MBJ"],
  "hubs": ["DEN", "LAS", "MCO", "PHX", "ATL", "DFW", "MIA", "CLE", "PHL", "BWI", "SJU", "TTN"],
  "horizonDays": 64,
  "goWildWindowDays": 10,
  "buyZonePct": 15,
  "watchPct": 35,
  "spikePct": 85,
  "minObservations": 5,
  "apiMonthlyBudget": 3720,
  "apiCallsPerRun": 120,
  "watchSweepCalls": 30,
  "labRoutes": ["DEN-LAS", "LAS-DEN", "DEN-PHX", "MCO-ATL", "ATL-MCO", "DEN-MCI", "MCO-PHL", "DEN-SLC"],
  "labFloorGw": 20,
  "watchIntake": {
    "formAction": "",
    "emailEntry": "",
    "routeEntry": "",
    "priceEntry": "",
    "csvUrl": "",
    "fallbackEmail": "coreyduncan16@gmail.com"
  },
  "cashTableRows": 22,
  "goWildTableRows": 16,
  "airports": {
    "ATL": { "city": "Atlanta", "country": "" },
    "DEN": { "city": "Denver", "country": "" },
    "MCO": { "city": "Orlando", "country": "" },
    "CUN": { "city": "Cancún", "country": "Mexico" },
    "GUA": { "city": "Guatemala City", "country": "Guatemala" },
    "SAL": { "city": "San Salvador", "country": "El Salvador" },
    "SJO": { "city": "San José", "country": "Costa Rica" },
    "SDQ": { "city": "Santo Domingo", "country": "Dominican Republic" },
    "PUJ": { "city": "Punta Cana", "country": "Dominican Republic" },
    "MBJ": { "city": "Montego Bay", "country": "Jamaica" }
  }
}
